{
  "name": "sunnah",
  "version": "1.0.0",
  "description": "Hadith GraphQL API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test:run-server": "TEST_DATABASE_URL=mongodb://localhost:27017/mytestdatabase npm start",
    "test:execute-test": "TEST_DATABASE_URL=mongodb://localhost:27017/mytestdatabase mocha --require @babel/register 'src/**/*.spec.js'",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Ossama HARACH",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.14.2",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.9.7",
    "uuid": "^7.0.3",
    "validator": "^13.0.0"
  }
}
